<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
    <meta name="google-site-verification" content="w449-YRInXMviD2YBTfFdb9hs54JylYloEurwuY9-nQ" />
    <link rel="stylesheet" href="/assets/main.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Rules for the Internet of Things | Weinert Works</title>
    <meta name="generator" content="Jekyll v4.3.1" />
    <meta property="og:title" content="Rules for the Internet of Things" />
    <meta name="author" content="Jim" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="My dream for the internet of things is a bunch of different devices coordinating with each other. My air conditioner, humidifier, and dehumidifier should all work together to keep my apartment climate controlled and prevent me from ever having dry, cracked hands ever again. Having connected devices work together feels so far away. As we baby step towards my dream, here are some rules all internet of things devices should follow." />
    <meta property="og:description" content="My dream for the internet of things is a bunch of different devices coordinating with each other. My air conditioner, humidifier, and dehumidifier should all work together to keep my apartment climate controlled and prevent me from ever having dry, cracked hands ever again. Having connected devices work together feels so far away. As we baby step towards my dream, here are some rules all internet of things devices should follow." />
    <link rel="canonical" href="https://www.weinertworks.com/2017/04/25/rules-for-the-internet-of-things.html" />
    <meta property="og:url" content="https://www.weinertworks.com/2017/04/25/rules-for-the-internet-of-things.html" />
    <meta property="og:site_name" content="Weinert Works" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-04-25T00:50:14-05:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Rules for the Internet of Things" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim"},"dateModified":"2017-04-25T00:50:14-05:00","datePublished":"2017-04-25T00:50:14-05:00","description":"My dream for the internet of things is a bunch of different devices coordinating with each other. My air conditioner, humidifier, and dehumidifier should all work together to keep my apartment climate controlled and prevent me from ever having dry, cracked hands ever again. Having connected devices work together feels so far away. As we baby step towards my dream, here are some rules all internet of things devices should follow.","headline":"Rules for the Internet of Things","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.weinertworks.com/2017/04/25/rules-for-the-internet-of-things.html"},"url":"https://www.weinertworks.com/2017/04/25/rules-for-the-internet-of-things.html"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="https://www.weinertworks.com/feed.xml" title="Weinert Works" /></head>
  <body>
    <header class="site-header">
      <div class="container">
        <a class="site-title" href="/">Weinert Works</a>
        <nav class="site-nav">
          <ul>
            <li><a class="page-link" href="/">Blog</a></li>
            <li><a class="page-link" href="/feed.xml">RSS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-content container" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">Rules for the Internet of Things</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2017-04-25T00:50:14-05:00" itemprop="datePublished">
                Apr 25, 2017
              </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jim</span></span></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <p>My dream for the internet of things is a bunch of different devices coordinating with each other. My air conditioner, humidifier, and dehumidifier should all work together to keep my apartment climate controlled and prevent me from ever having dry, cracked hands ever again. Having connected devices work together feels so far away. As we baby step towards my dream, here are some rules all internet of things devices should follow.</p>
            <h2 id="any-services-need-to-last-as-long-as-a-dumb-version-of-the-device-would">Any services need to last as long as a dumb version of the device would</h2>
            <p>Washing machines and refrigerators can last ten to twenty years. Your 1985 Nintendo probably still works. Electrical components don’t degrade like mechanical components do, so the internet of things devices need to last at least as long as their mechanical counterpart.</p>
            <h2 id="devices-should-still-work-without-internet">Devices should still work without internet</h2>
            <p>All devices need manual controls. If the internet is out or if a storm is making the internet unreliable, the smart device should still be useable. Your Juicero doesn’t need to connect to the internet to squeeze a packet of juice.</p>
            <h2 id="devices-need-to-be-repairable-or-modular">Devices need to be repairable or modular</h2>
            <p>If the wifi on my refrigerator breaks, I can’t take it into an Apple store without renting a truck. Even worse, I probably bought an LG fridge, and LG doesn’t have stores at the local mall. The smart parts of appliances need to be replaceable by the owner or be a separate module from the appliance. Also, if I detach a smart module from my refrigerator, the refrigerator should still work.</p>
            <h2 id="devices-should-be-useable-while-updates-are-installing">Devices should be useable while updates are installing</h2>
            <p>Servers store two versions of their firmware, the latest update and the previous update. When you install a firmware update, the server overwrites the older update and boots from that location.</p>
            <h2 id="services-need-to-be-open-source">Services need to be open source</h2>
            <p>To ensure it lasts, the devices, their api, and the hubs that control them need to be open source. Ideally all companies would open source their device software when that device reaches end of life. That’s never happened, so we need internet of things devices to be open source from the start. If you can’t recreate a device’s server features in AWS, it’s worthless.</p>
            <h2 id="devices-need-to-work-with-multiple-brands-of-hubs">Devices need to work with multiple brands of hubs</h2>
            <p>We can’t have an app for each device. Devices need an easy to use API and support for the most common hubs.</p>
            <h2 id="they-need-to-be-secure-no-default-passwords">They need to be secure (No default passwords)</h2>
            <p>Configuring a smart device should require pairing with the user’s computer or phone. If the device requires connecting to a service, make the user create an account or tie the account to the phone app. Unconfigured devices shouldn’t be allowed access outside the user’s home network.</p>
            <h2 id="stop-with-the-worthless-metrics">Stop with the worthless metrics</h2>
            <p>Internet of things devices need to improve your life instead of measuring it. I don’t need to know how much water I drink every day. I don’t need a smart pillow or a smart bed. Not now. Not ever.</p>
            <p>Not everything needs to be connected. Somethings can be dumb.</p>
            <h2 id="design-for-our-wired-future">Design for our wired future</h2>
            <p>It’s maddening to have expensive light bulbs with wireless chips instead of expensive lamps and ceiling fans and cheap led bulbs. I get that it is easier to convince people to try out smart light bulbs when they don’t need to rewire their home, but the market has been proven. People love programmable light bulbs that can change color. Light bulbs are going to burn out. They shouldn’t be expensive. They shouldn’t be wireless.</p>
            <p>We don’t need more wireless things. All of our wall outlets are going to be USB-C someday. Someone needs to start building the products that take advantage of our fast, low powered, wired future.</p>
          </div>
          <a class="u-url" href="/2017/04/25/rules-for-the-internet-of-things.html" hidden></a>
        </article>
      </div>
    </main>
  </body>
</html>