<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
    <meta name="google-site-verification" content="w449-YRInXMviD2YBTfFdb9hs54JylYloEurwuY9-nQ" />
    <link rel="stylesheet" href="/assets/main.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Interviewing Like You’re Dating | Weinert Works</title>
    <meta name="generator" content="Jekyll v4.3.1" />
    <meta property="og:title" content="Interviewing Like You’re Dating" />
    <meta name="author" content="Jim" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Interviewing and dating are strangely similar. I assumed they’d magically work themselves out without additional effort on my part! I kid… I kid…" />
    <meta property="og:description" content="Interviewing and dating are strangely similar. I assumed they’d magically work themselves out without additional effort on my part! I kid… I kid…" />
    <link rel="canonical" href="https://www.weinertworks.com/2018/09/18/interviewing-like-youre-dating.html" />
    <meta property="og:url" content="https://www.weinertworks.com/2018/09/18/interviewing-like-youre-dating.html" />
    <meta property="og:site_name" content="Weinert Works" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-09-18T23:52:26-05:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Interviewing Like You’re Dating" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim"},"dateModified":"2018-09-18T23:52:26-05:00","datePublished":"2018-09-18T23:52:26-05:00","description":"Interviewing and dating are strangely similar. I assumed they’d magically work themselves out without additional effort on my part! I kid… I kid…","headline":"Interviewing Like You’re Dating","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.weinertworks.com/2018/09/18/interviewing-like-youre-dating.html"},"url":"https://www.weinertworks.com/2018/09/18/interviewing-like-youre-dating.html"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="https://www.weinertworks.com/feed.xml" title="Weinert Works" /></head>
  <body>
    <header class="site-header">
      <div class="container">
        <a class="site-title" href="/">Weinert Works</a>
        <nav class="site-nav">
          <ul>
            <li><a class="page-link" href="/">Blog</a></li>
            <li><a class="page-link" href="/feed.xml">RSS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-content container" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">Interviewing Like You&#39;re Dating</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2018-09-18T23:52:26-05:00" itemprop="datePublished">
                Sep 18, 2018
              </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jim</span></span></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <p>Interviewing and dating are strangely similar. I assumed they’d magically work themselves out without additional effort on my part! I kid… I kid…</p>
            <h2 id="expect-to-be-rejected-a-lot">Expect to Be Rejected a Lot</h2>
            <p>It’s inevitable, but being rejected is the only way to build up a tolerance to rejection.</p>
            <h2 id="the-best-leads-are-through-your-social-circle">The Best Leads Are Through Your Social Circle</h2>
            <p>I’ve never lived Patrick McKenzie’s scenario where the company has decided they’re going to hire you and the interview is just a formality. Having someone who’s worked with you refer you to a company lets you skip some steps. Sometimes it’s only the HR screening. Sometimes you jump straight to an onsite interview.</p>
            <h2 id="be-legitimately-interested">Be Legitimately Interested</h2>
            <p>This should be obvious, but 2008 Jim needed to learn this. Don’t apply to a company unless you’re interested. Every interview process is going to ask you why you’re interested in [company]. You should know before you apply. If you have to practice it in the mirror, maybe you shouldn’t be applying.</p>
            <p>Sometimes this will come up when they ask you how you heard about [company]. Once I was able to honestly reply that I read their engineering blog and fell in love. They rejected me.</p>
            <p>Alternatively, it is very very hard to answer this question if the real answer is that [company] uses my favorite tech stach, pays above market, and the people are decent human beings.</p>
            <h2 id="ask-questions-that-start-conversations">Ask Questions that Start Conversations</h2>
            <p>One sided discussions are boring. Both you and the interviewer want to ask questions that start conversations.</p>
            <p>2008 Jim didn’t have questions to ask companies. At my early jobs developers had no input on the tech stack or build and deployment pipeline. I was less engaged in interviews, and interviewers probably mistook it for disinterest.</p>
            <p>My current favorite questions are about testing and build pipelines. Having automated builds and deployment is more and more common. It might be a very boring question in five years.</p>
            <p>My ideal interview would be talking shop about interesting bugs and what crazy ways [company] is dysfunctional (Every company is in some way). Alas, here are the questions I actually ask. I try to split them up and not ask every interviewer the same question.</p>
            <h3 id="questions-for-the-recruiter">Questions for the recruiter</h3>
            <ul>
              <li>What is the role?</li>
              <li>How many employees?</li>
              <li>Type of funding? Bootstrapped? What series? (You should know if they’re public)</li>
            </ul>
            <h3 id="questions-for-engineers">Questions for engineers</h3>
            <ul>
              <li>What languages/frameworks do you use? Why does it fit your use case?</li>
              <li>Where do you store code?</li>
              <li>How do you deploy?</li>
              <li>How is work planned?</li>
              <li>How do you monitor your app?</li>
              <li>Who responds to downtime? Is there a run book? Pager duty?</li>
              <li>If you could change one thing at [company] what would it be? (A polite way to ask “What do you hate?”)</li>
            </ul>
            <h3 id="questions-for-managers">Questions for Managers</h3>
            <ul>
              <li>How do you measure success? Six months to a year from now how do I know I’ve met my goals?</li>
              <li>How does your team celebrate victories? (It’s bad if they never stop to appreciate what they’ve done)</li>
              <li>What does the career path look like?</li>
              <li>What does a bad sprint/project look like?</li>
            </ul>
            <h3 id="questions-for-everybody">Questions for Everybody</h3>
            <ul>
              <li>What are you looking for in a coworker/employee?</li>
            </ul>
            <h3 id="questions-someone-asked-me-that-resulted-in-a-good-conversation-but-i-would-never-ask">Questions someone asked me that resulted in a good conversation but I would never ask</h3>
            <ul>
              <li>What’s your most controversial thought?</li>
            </ul>
          </div>
          <a class="u-url" href="/2018/09/18/interviewing-like-youre-dating.html" hidden></a>
        </article>
      </div>
    </main>
  </body>
</html>