<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
    <meta name="google-site-verification" content="w449-YRInXMviD2YBTfFdb9hs54JylYloEurwuY9-nQ" />
    <link rel="stylesheet" href="/assets/main.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
    <title>Stop Taking Advice From Bad People | Weinert Works</title>
    <meta name="generator" content="Jekyll v4.0.1" />
    <meta property="og:title" content="Stop Taking Advice From Bad People" />
    <meta name="author" content="Jim" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="There’s too much information to consume. We need to be tactical about advice we take. Why give any of your time to someone horrible?" />
    <meta property="og:description" content="There’s too much information to consume. We need to be tactical about advice we take. Why give any of your time to someone horrible?" />
    <link rel="canonical" href="http://localhost:4000/2018/01/30/stop-taking-advice-from-bad-people.html" />
    <meta property="og:url" content="http://localhost:4000/2018/01/30/stop-taking-advice-from-bad-people.html" />
    <meta property="og:site_name" content="Weinert Works" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-01-30T02:02:18-06:00" />
    <script type="application/ld+json">
      {"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/30/stop-taking-advice-from-bad-people.html"},"url":"http://localhost:4000/2018/01/30/stop-taking-advice-from-bad-people.html","author":{"@type":"Person","name":"Jim"},"description":"There’s too much information to consume. We need to be tactical about advice we take. Why give any of your time to someone horrible?","headline":"Stop Taking Advice From Bad People","dateModified":"2018-01-30T02:02:18-06:00","datePublished":"2018-01-30T02:02:18-06:00","@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Weinert Works" /></head>
  <body>
    <header class="site-header">
      <div class="container">
        <a class="site-title" href="/">Weinert Works</a>
        <nav class="site-nav">
          <ul>
            <li><a class="page-link" href="/">Blog</a></li>
            <li><a class="page-link" href="/feed.xml">RSS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-content container" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">Stop Taking Advice From Bad People</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2018-01-30T02:02:18-06:00" itemprop="datePublished">
                Jan 30, 2018
              </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jim</span></span></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <p>There’s too much information to consume. We need to be tactical about advice we take. Why give any of your time to someone horrible?</p>
            <p>“But, Jim”, you say. “If the person is giving good advice it doesn’t matter whether or not they’re a bad human being.”</p>
            <p>Do you really want to be that person’s editor, searching for the good content in the bad? Whatever good advice you find is aligned with their philosophy. If you don’t agree with their philosophy, you’re going to need to hear that same advice from multiple people before you can trust it.</p>
            <p>For instance, why is James <a href="https://www.wired.com/story/a-debate-about-bitcoin-that-was-a-debate-about-nothing">still in the news</a>? Who is taking his advice?</p>
            <p>I don’t remember where I first heard of him, but I realized his advice wasn’t for me after reading a profile on him that I can’t find. (I’ll never find the original article. His SEO game is on point) There are two stories I distinctly remember. When James’s first child was born he would wake up early and go hide in a coffee shop. I can find some proof of this story in <a href="https://mixergy.com/interviews/james-altucher-stockpickr-interview/" rel="noreferrer">this Mixergy transcript</a>. James is <a href="https://jamesaltucher.com/2011/01/how-i-screwed-yasser-arafat-out-of-2mm-and-lost-100mm-in-the-process/" rel="noreferrer">very proud of the second story</a>. He secured a funding letter of intent for an idea without the implementation or the ability to ever implement it. He then negotiated a deal to buy a company in that idea-space and used that company as an asset to raise money.</p>
            <p>All of his takeaways are wrong. In both stories the true moral is lost on him.</p>
            <p>Don’t waste time on horrible people. Find people who <a href="https://twitter.com/patio11">consistently</a> <a href="https://twitter.com/sehurlburt">give</a> <a href="https://twitter.com/SwiftOnSecurity">good</a> advice. Find <a href="https://twitter.com/tehviking">someone</a> who shares your <a href="https://frontsidethepodcast.simplecast.fm/35">values</a>.</p>
            <h2 id="update-another-example-after-only-eight-days">Update: Another Example after Only Eight Days</h2>
            <blockquote class="twitter-tweet" data-lang="en">
              <p lang="en" dir="ltr">&quot;Kids who play video games do better as adults&quot; [2013] summarizes the studies that show you should let kids play as many and as much video games as they can stomach 👍 <a href="https://t.co/DUNg0pJ7K4">https://t.co/DUNg0pJ7K4</a></p>
              &mdash; DHH (@dhh) <a href="https://twitter.com/dhh/status/961753612547321856?ref_src=twsrc%5Etfw">February 9, 2018</a></blockquote>
            <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>I agree that that play time limits are dumb, but <a href="https://thelastpsychiatrist.com/2012/01/penelope_trunk_abuser.html">Penelope Trunk isn’t the best person to take advice from…</a></p>
          </div>
          <a class="u-url" href="/2018/01/30/stop-taking-advice-from-bad-people.html" hidden></a>
        </article>
      </div>
    </main>
  </body>
</html>