<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
    <meta name="google-site-verification" content="w449-YRInXMviD2YBTfFdb9hs54JylYloEurwuY9-nQ" />
    <link rel="stylesheet" href="/assets/main.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Keep Ruby Weird 2018 | Weinert Works</title>
    <meta name="generator" content="Jekyll v4.3.1" />
    <meta property="og:title" content="Keep Ruby Weird 2018" />
    <meta name="author" content="Jim" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Play iterated games. All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.&mdash; Naval (@naval) May 31, 2018" />
    <meta property="og:description" content="Play iterated games. All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.&mdash; Naval (@naval) May 31, 2018" />
    <link rel="canonical" href="https://www.weinertworks.com/2019/03/18/keep-ruby-weird-2018.html" />
    <meta property="og:url" content="https://www.weinertworks.com/2019/03/18/keep-ruby-weird-2018.html" />
    <meta property="og:site_name" content="Weinert Works" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-03-18T20:20:35-05:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Keep Ruby Weird 2018" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jim"},"dateModified":"2019-03-18T20:20:35-05:00","datePublished":"2019-03-18T20:20:35-05:00","description":"Play iterated games. All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.&mdash; Naval (@naval) May 31, 2018","headline":"Keep Ruby Weird 2018","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.weinertworks.com/2019/03/18/keep-ruby-weird-2018.html"},"url":"https://www.weinertworks.com/2019/03/18/keep-ruby-weird-2018.html"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="https://www.weinertworks.com/feed.xml" title="Weinert Works" /></head>
  <body>
    <header class="site-header">
      <div class="container">
        <a class="site-title" href="/">Weinert Works</a>
        <nav class="site-nav">
          <ul>
            <li><a class="page-link" href="/">Blog</a></li>
            <li><a class="page-link" href="/feed.xml">RSS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-content container" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">Keep Ruby Weird 2018</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2019-03-18T20:20:35-05:00" itemprop="datePublished">
                Mar 18, 2019
              </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jim</span></span></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <blockquote class="twitter-tweet" data-lang="en">
              <p lang="en" dir="ltr">Play iterated games. All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.</p>
              &mdash; Naval (@naval) <a href="https://twitter.com/naval/status/1002103908947263488?ref_src=twsrc%5Etfw">May 31, 2018</a></blockquote>
            <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>Programming (or writing or making art) is knowledge wealth building. Practicing your craft is compounding interest, and the best practice is to have a side project.</p>
            <p>Working on an application from inception to deployment teaches you so much more than you would learn at work. Your work projects are too big for you to master every part of the application. When the application is small, you can take the time to master every part from the authentication to the deployment.</p>
            <p>Keep Ruby Weird is a celebration of side projects that delight. None of these talks will make you a millionaire, but you’ll learn something. Maybe that something will help you on a future project. Maybe it will encourage you to start your own absurd side project.</p>
            <h2 id="opening-keynote---yukihiro-matz-matsumoto">Opening Keynote - Yukihiro ‘Matz’ Matsumoto</h2>
            <p><a href="https://confreaks.tv/videos/keeprubyweird2018-opening-keynote">https://confreaks.tv/videos/keeprubyweird2018-opening-keynote</a></p>
            <p>2018 is the last Keep Ruby Weird, and they managed to get a talk from Matz. Did they have excess budget and need to spend every penny? Did they troll us by having a very normal conference talk at their weirdo conference? Who cares? You get to watch a talk from the creator of Ruby!</p>
            <p>Matz talks about how method hash arguments work in Ruby today and considers how they will work in the future. Nothing is set in stone, and they’re still taking comments/suggestions. If you want to learn about some weird edge cases for method hash arguments, this talk is for you.</p>
            <h2 id="distributed-fizz-buzz-passing-the-microservices-interview">Distributed Fizz Buzz: Passing the Microservices Interview</h2>
            <p>Skip it! This talk is an advertisement for the actual talk, which is a three day course on microservices.</p>
            <h2 id="the-teenage-mutant-ninja-turtles-guide-to-color-theory---louisa-barrett">The Teenage Mutant Ninja Turtles Guide to Color Theory - Louisa Barrett</h2>
            <p><a href="https://confreaks.tv/videos/keeprubyweird2018-the-teenage-mutant-ninja-turtles-guide-to-color-theory">https://confreaks.tv/videos/keeprubyweird2018-the-teenage-mutant-ninja-turtles-guide-to-color-theory</a></p>
            <p>Louisa explains the basics of color theory via Ninja Turtles. If you use colors but don’t know anything about color groups, what emotions are associated with which colors, how to get color groups from the color wheel, and what properties make up a color then this talk is for you.</p>
            <p>It’s a very introductory talk, but I still learned something. I had no idea how the properties of color worked.</p>
            <h2 id="game-show-intermission">Game Show (Intermission)</h2>
            <p><a href="https://confreaks.tv/videos/keeprubyweird2018-game-show">https://confreaks.tv/videos/keeprubyweird2018-game-show</a></p>
            <p>Skip it! The Game Show was fun in person, but it was filler. It’s not going to be as fun online.</p>
            <h2 id="using-psql-to-watch-star-wars-and-other-silly-things---will-leinweber">Using psql to \watch Star Wars And other silly things! - Will Leinweber</h2>
            <p><a href="https://confreaks.tv/videos/keeprubyweird2018-using-psql-to-watch-star-wars-and-other-silly-things">https://confreaks.tv/videos/keeprubyweird2018-using-psql-to-watch-star-wars-and-other-silly-things</a></p>
            <p>Will uses the ascii version of Star Wars to explain the Postgresql \watch command. The \watch command is like a tail for your query. It reruns the query at some specified interval and displays the output. Combine \watch with a Postgresql function and a counter, and you’re watching Star Wars!</p>
            <p>Then comes the step up. Will uses ffmpeg to render Star Wars as emoji characters. He even hooks up his Mac’s webcam to ffmpeg to render live video of himself as emoji. It’s an utterly delightful moment.</p>
            <p>If you like Will’s talk, check out <a href="https://confreaks.tv/videos/keeprubyweird2015-a-collection-of-fun-with-ruby-and-friends">his talk from Keep Ruby Weird 2015</a>. They’re both must sees.</p>
            <h2 id="cats-the-musical-algorithmic-song-meow-ification---beth-haubert">Cats, The Musical! Algorithmic Song Meow-ification - Beth Haubert</h2>
            <p><a href="https://confreaks.tv/videos/keeprubyweird2018-cats-the-musical-algorithmic-song-meow-ification">https://confreaks.tv/videos/keeprubyweird2018-cats-the-musical-algorithmic-song-meow-ification</a></p>
            <p>Beth sets out to write an application that takes a song as input and returns the same melody but sung by cat meows.</p>
            <p>Extracting the melody from a song automatically is really hard, and she doesn’t get that part working. Instead she outsources the task to an online melody extractor. Even that extractor is terrible.</p>
            <p>This is a good talk to watch Beth encounter setbacks and work around them. There are compromises and work arounds, but she gets it working. The payoff? A cat rendition of the Game of Thrones theme.</p>
            <h2 id="using-ruby-to-build-a-modern-memex---andrew-louis">Using Ruby to build a modern Memex! - Andrew Louis</h2>
            <p><a href="https://confreaks.tv/videos/keeprubyweird2018-using-ruby-to-build-a-modern-memex">https://confreaks.tv/videos/keeprubyweird2018-using-ruby-to-build-a-modern-memex</a></p>
            <p>Andrew obsessively catalogues every detail about his life. To categorize that information, he creates a <a href="https://en.wikipedia.org/wiki/Memex">Memex</a>. The Memex was a thought experiment from the 1940’s by Vannevar Bush. He wanted to organize data by associations. For Andrew, that means being able to look up every podcast he listened to on a road trip three years ago.</p>
            <p>I want this. I want a personalized search engine for my life.</p>
            <p>The most impressive part is he’s using Ruby on Rails and Postgresql. I expected him to be using a <a href="http://titan.thinkaurelius.com">Graph Database</a>, which is almost a Memex. Graph Databases are super super new, meaning they’re all still pre-1.0 and unreliable. This is a friendly reminder that Rails and Postgresql are still incredibly powerful.</p>
            <p>Andrew wants to share his Memex but doesn’t know how. He’s unsure about opensourcing it. He never mentions it, but users of opensource have entitlement issues. There is an emotional cost to fielding support and feature requests. The <a href="https://marketplace.digitalocean.com">DigitalOcean Marketplace</a> would be perfect for his Memex. He could build a 1-click, only need to support one version of the OS, Rails, and Postgresql, and share it with people without outsourcing it.</p>
            <h2 id="transcendental-programming-in-ruby---yusuke-endoh">Transcendental Programming in Ruby - Yusuke Endoh</h2>
            <p><a href="https://confreaks.tv/videos/keeprubyweird2018-transcendental-programming-in-ruby">https://confreaks.tv/videos/keeprubyweird2018-transcendental-programming-in-ruby</a></p>
            <p>Yusuke is an MRI contributor who’s side project is <a href="https://en.wikipedia.org/wiki/Quine_(computing)">quines</a>. A quine is program that prints its own sourcecode. If you can speak Japanese, Yusuke wrote <a href="https://www.amazon.co.jp/あなたの知らない超絶技巧プログラミングの世界-遠藤-侑介/dp/4774176435">a book</a> about them.</p>
            <p>Quines are simple to write in Ruby. This example is from the wikipedia article on Quines. Represent your program as a string and eval that string.</p>
            <figure class="highlight">
              <pre><code class="language-ruby" data-lang="ruby"><span class="nb">eval</span> <span class="n">s</span><span class="o">=</span><span class="s2">"print 'eval s=';p s"</span></code></pre>
            </figure>
            <p>Simple, right? Nope, nope, nope. Yusuke shows off some absurd quines.</p>
            <p>This talk was on the weirder side of Keep Ruby Weird. Definitely check it out.</p>
            <h2 id="closing-keynote---avdi-grimm">Closing Keynote - Avdi Grimm</h2>
            <p><a href="https://confreaks.tv/videos/keeprubyweird2018-closing-keynote">https://confreaks.tv/videos/keeprubyweird2018-closing-keynote</a></p>
            <p>Avdi Grimm, of <a href="https://www.rubytapas.com">Ruby Tapas</a> fame, starts his keynote as a discussion about the roots of Object Oriented Programming and how the world misunderstood objects and methods in OOP. Alan Kay’s original description of OOP is more similar to the <a href="http://dspace.mit.edu/bitstream/handle/1721.1/41962/AI_WP_134A.pdf">Actor model</a> and Functional Programming than it is to modern OOP. Avdi iterates all of the problems with object messaging and how it’s broken.</p>
            <p>Avdi realizes that the same problems with OOP messaging apply to his life. He’s so laser focused on accomplishing a checklist of goals, that he postpones happiness and doesn’t enjoy the journey.</p>
            <p>The second half of his keynote is about being present and enjoying the moment. That focusing on the a goal at the expense of your day to day life isn’t healthy.</p>
            <p>Be content that your goals will take a decade to achieve. Savor the journey, especially with your family.</p>
            <p>Oh, and take more selfies.</p>
            <p>😎</p>
          </div>
          <a class="u-url" href="/2019/03/18/keep-ruby-weird-2018.html" hidden></a>
        </article>
      </div>
    </main>
  </body>
</html>