<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
    <meta name="google-site-verification" content="w449-YRInXMviD2YBTfFdb9hs54JylYloEurwuY9-nQ" />
    <link rel="stylesheet" href="/assets/main.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Get Paid | Weinert Works</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="Get Paid" />
    <meta name="author" content="Jim" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="But the dropping posts on Facebook prove that everybody is not a star. That the wild west atmosphere of the internet is a phase. And as things solidify, cyberspace resembles the rest of society… There’s a very thin layer of superstars/winners, a small class who believe the low barrier to entry means they can win the lottery, while the rest have checked out and are interacting one to one and consuming when they’re not.&mdash; Bob Lefsetz" />
    <meta property="og:description" content="But the dropping posts on Facebook prove that everybody is not a star. That the wild west atmosphere of the internet is a phase. And as things solidify, cyberspace resembles the rest of society… There’s a very thin layer of superstars/winners, a small class who believe the low barrier to entry means they can win the lottery, while the rest have checked out and are interacting one to one and consuming when they’re not.&mdash; Bob Lefsetz" />
    <link rel="canonical" href="https://www.weinertworks.com/2015/11/22/get-paid.html" />
    <meta property="og:url" content="https://www.weinertworks.com/2015/11/22/get-paid.html" />
    <meta property="og:site_name" content="Weinert Works" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-11-22T23:41:10-06:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Get Paid" />
    <script type="application/ld+json">
      {"headline":"Get Paid","dateModified":"2015-11-22T23:41:10-06:00","datePublished":"2015-11-22T23:41:10-06:00","url":"https://www.weinertworks.com/2015/11/22/get-paid.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.weinertworks.com/2015/11/22/get-paid.html"},"author":{"@type":"Person","name":"Jim"},"@type":"BlogPosting","description":"But the dropping posts on Facebook prove that everybody is not a star. That the wild west atmosphere of the internet is a phase. And as things solidify, cyberspace resembles the rest of society… There’s a very thin layer of superstars/winners, a small class who believe the low barrier to entry means they can win the lottery, while the rest have checked out and are interacting one to one and consuming when they’re not.&mdash; Bob Lefsetz","@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="https://www.weinertworks.com/feed.xml" title="Weinert Works" /></head>
  <body>
    <header class="site-header">
      <div class="container">
        <a class="site-title" href="/">Weinert Works</a>
        <nav class="site-nav">
          <ul>
            <li><a class="page-link" href="/">Blog</a></li>
            <li><a class="page-link" href="/feed.xml">RSS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-content container" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">Get Paid</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2015-11-22T23:41:10-06:00" itemprop="datePublished">
                Nov 22, 2015
              </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jim</span></span></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <blockquote>
              <p>
                But the dropping posts on Facebook prove that everybody is not a star. That the wild west atmosphere of the internet is a phase. And as things solidify, cyberspace resembles the rest of society… There’s a very thin layer of superstars/winners, a small class who believe the low barrier to entry means they can win the lottery, while the rest have checked out and are interacting one to one and consuming when they’re not.</p>
              &mdash; <a href="http://lefsetz.com/wordpress/index.php/archives/2015/11/05/facebook-3/">Bob Lefsetz</a>
            </blockquote>
            <p>Most startups fail. You’re not going to get rich. You’re not going to get famous. Make sure you get paid and make it’s worth it for you.</p>
            <p>When I graduated college I thought getting paid was making the next Facebook, but my first job paid me $62k, enough to travel overseas once a year and have substantial savings left over. I could’ve done better if I kept looking, but interviewing sucks. $62k is just right for someone straight out of college in 2008. Starting salaries in Texas are closer to $70k today.</p>
            <p>Then I met someone with a master’s degree making $55k at a consulting company because “That’s what we can bill for you”. They shouldn’t have let you accept that job. They know you’re going to leave for a better paying job as soon as you have a year’s experience. They just want to take advantage of your low salary and standard bill rate for as long as possible. If you’re starting that undervalued at a company, you’ll never catch up to your market rate with only the standard 5% raise every year.</p>
            <p>Even worse is if you work in IT. Even the lowliest programmer makes more than you. If you’re making websites in your free time and deploying them to a server, you’re qualified enough for a junior developer position, and you’d be shocked at programmer’s starting salaries.</p>
            <p>Talk to your friends about salary. Talk to your students about salary. Talk to your family about salary. Friends don’t let friends get paid less than market rate.</p>
          </div>
          <a class="u-url" href="/2015/11/22/get-paid.html" hidden></a>
        </article>
      </div>
    </main>
  </body>
</html>